// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/bep/hugo-schema/content

package content

#BranchNode: {
	Node:  #Node
	Build: #Build
}

#Build: {
	Render:           bool
	List:             string
	PublishResources: bool
}

#Item: {
	Params:  #Params
	Content: #Content
}

#LeafNode: Node: #Node

#Node: {
	Item:      #Item
	Resources: #Resources
}

#Cascade: {
}

#Content: {
	Path: string
	URI:  string
	Raw:  string
}

#Params: [string]: _

#Resource: Item: #Item

#Resources: [...#Resource]
